<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div><h3>KANBAN</h3></div>
            <ul class="left-navbar">
                <li class="profil">Profil</li>
                <li class="logout"><a href="">Logout</a></li>
            </ul>
        </div>
        
    </div>
    <div class="container">
        <div class="sub-container">
            <div class="title-box">
                <h2 class="title">Backlog</h2>
                <i class="fa fa-edit"></i>
         </div>
         <div class="column">
             <h4>Title</h4>
             <p class="footer">creator</p>
            <p class="footer">date</p>
         </div>
        </div>
        <div class="sub-container">
            <div class="title-box">
                <h2 class="title">Todo</h2>
                <i class="fa fa-edit"></i>
            </div>
            <div class="column">
                <h4>Title</h4>
                <p class="footer">creator</p>
                <p class="footer">date</p>
            </div>
        </div>
        <div class="sub-container">
            <div class="title-box">
                <h2 class="title">On Progress</h2>
                <i class="fa fa-edit"></i>
            </div>
            <div class="column">
                <h4>Title</h4>
                <p class="footer">creator</p>
                <p class="footer">date</p>
            </div>
        </div>
        <div class="sub-container">
            <div class="title-box">
                <h2 class="title">Completed</h2>
                <i class="fa fa-edit"></i>
            </div>
            <div class="column">
                <h4>Title</h4>
                <p class="footer">creator</p>
                <p class="footer">date</p>
            </div>
        </div>
    </div>
</body>
</html>